# 100 Bài Tập Xử Lý Dữ Liệu Có Cấu Trúc Với Pandas

## Cài đặt và tải dữ liệu

In [88]:
import math
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

pd.options.display.max_rows = 100
pd.options.display.max_columns = 50

dtype = {
    'customer_id': str,
    'gender_cd': str,
    'postal_cd': str,
    'application_store_cd': str,
    'status_cd': str,
    'category_major_cd': str,
    'category_medium_cd': str,
    'category_small_cd': str,
    'product_cd': str,
    'store_cd': str,
    'prefecture_cd': str,
    'tel_no': str,
    'postal_cd': str,
    'street': str
}

df_customer = pd.read_csv("/Users/5nganda/Workspace/LearnPandas/data/preprocessed/customer_eng.csv", dtype=dtype)
df_category = pd.read_csv("/Users/5nganda/Workspace/LearnPandas/data/preprocessed/category_eng.csv", dtype=dtype)
df_product = pd.read_csv("/Users/5nganda/Workspace/LearnPandas/data/preprocessed/product.csv", dtype=dtype)
df_receipt = pd.read_csv("/Users/5nganda/Workspace/LearnPandas/data/preprocessed/receipt.csv", dtype=dtype)
df_store = pd.read_csv("/Users/5nganda/Workspace/LearnPandas/data/preprocessed/store_eng.csv", dtype=dtype)
df_geocode = pd.read_csv("/Users/5nganda/Workspace/LearnPandas/data/preprocessed/geocode_eng.csv", dtype=dtype)

## Bài Tập

### Phần 1: 1 - 20

---
> P-001: Từ dữ liệu biên nhận (df_receipt), hiển thị 10 bản ghi đầu tiên và kiểm tra xem loại dữ liệu nào được lưu trữ trong các cột.

In [89]:
df_receipt.head(10)

,sales_ymd,sales_epoch,store_cd,receipt_no,receipt_sub_no,customer_id,product_cd,quantity,amount
0,20181103,1541203200,S14006,112,1,CS006214000001,P070305012,1,158
1,20181118,1542499200,S13008,1132,2,CS008415000097,P070701017,1,81
2,20170712,1499817600,S14028,1102,1,CS028414000014,P060101005,1,170
3,20190205,1549324800,S14042,1132,1,ZZ000000000000,P050301001,1,25
4,20180821,1534809600,S14025,1102,2,CS025415000050,P060102007,1,90
5,20190605,1559692800,S13003,1112,1,CS003515000195,P050102002,1,138
6,20181205,1543968000,S14024,1102,2,CS024514000042,P080101005,1,30
7,20190922,1569110400,S14040,1102,1,CS040415000178,P070501004,1,128
8,20170504,1493856000,S13020,1112,2,ZZ000000000000,P071302010,1,770
9,20191010,1570665600,S14027,1102,1,CS027514000015,P071101003,1,680

In [90]:
df_receipt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104681 entries, 0 to 104680
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   sales_ymd       104681 non-null  int64
 1   sales_epoch     104681 non-null  int64
 2   store_cd        104681 non-null  object
 3   receipt_no      104681 non-null  int64
 4   receipt_sub_no  104681 non-null  int64
 5   customer_id     104681 non-null  object
 6   product_cd      104681 non-null  object
 7   quantity        104681 non-null  int64
 8   amount          104681 non-null  int64
dtypes: int64(6), object(3)
memory usage: 7.2+ MB

---
> P-002:
Từ dữ liệu biên nhận (df_receipt), chỉ định các cột theo thứ tự sau và hiển thị 10 bản ghi: ngày bán hàng (sales_ymd), ID khách hàng (customer_id), mã sản phẩm (product_cd), số tiền bán hàng (amount).

In [91]:
df_receipt[['sales_ymd', 'customer_id', 'product_cd']].head(10)

   sales_ymd     customer_id  product_cd
0   20181103  CS006214000001  P070305012
1   20181118  CS008415000097  P070701017
2   20170712  CS028414000014  P060101005
3   20190205  ZZ000000000000  P050301001
4   20180821  CS025415000050  P060102007
5   20190605  CS003515000195  P050102002
6   20181205  CS024514000042  P080101005
7   20190922  CS040415000178  P070501004
8   20170504  ZZ000000000000  P071302010
9   20191010  CS027514000015  P071101003

---
> P-003:
Từ dữ liệu biên nhận (df_receipt), chỉ định các cột theo thứ tự sau và hiển thị 10 bản ghi: ngày bán hàng (sales_ymd), ID khách hàng (customer_id), mã sản phẩm (product_cd), số tiền bán hàng (amount). Tuy nhiên, đổi tên cột sales_ymd thành sales_date trước khi hiển thị.

In [92]:
df_receipt[['sales_ymd', 'customer_id', 'product_cd', 'amount']].rename(columns={'sales_ymd': 'sales_date'}).head(10)

   sales_date     customer_id  product_cd  amount
0    20181103  CS006214000001  P070305012     158
1    20181118  CS008415000097  P070701017      81
2    20170712  CS028414000014  P060101005     170
3    20190205  ZZ000000000000  P050301001      25
4    20180821  CS025415000050  P060102007      90
5    20190605  CS003515000195  P050102002     138
6    20181205  CS024514000042  P080101005      30
7    20190922  CS040415000178  P070501004     128
8    20170504  ZZ000000000000  P071302010     770
9    20191010  CS027514000015  P071101003     680

---
> P-004:
Từ dữ liệu biên nhận (df_receipt), chỉ định các cột theo thứ tự sau và trích xuất dữ liệu đáp ứng các điều kiện dưới đây: ngày bán hàng (sales_ymd), ID khách hàng (customer_id), mã sản phẩm (product_cd), số tiền bán hàng (amount).
> - ID khách hàng (customer_id) là "CS018205000001"

In [93]:
(df_receipt[['sales_ymd', 'customer_id', 'product_cd', 'amount']].query("customer_id == 'CS018205000001'")).head(10)

       sales_ymd     customer_id  product_cd  amount
36      20180911  CS018205000001  P071401012    2200
9843    20180414  CS018205000001  P060104007     600
21110   20170614  CS018205000001  P050206001     990
27673   20170614  CS018205000001  P060702015     108
27840   20190216  CS018205000001  P071005024     102
28757   20180414  CS018205000001  P071101002     278
39256   20190226  CS018205000001  P070902035     168
58121   20190924  CS018205000001  P060805001     495
68117   20190226  CS018205000001  P071401020    2200
72254   20180911  CS018205000001  P071401005    1100

---
> P-005:
Từ dữ liệu biên nhận (df_receipt), chỉ định các cột theo thứ tự sau và trích xuất dữ liệu đáp ứng tất cả các điều kiện dưới đây: ngày bán hàng (sales_ymd), ID khách hàng (customer_id), mã sản phẩm (product_cd), số tiền bán hàng (amount).
> - ID khách hàng (customer_id) là "CS018205000001"
> - Số tiền bán hàng (amount) lớn hơn hoặc bằng 1000

In [94]:
df_receipt[['sales_ymd', 'customer_id', 'product_cd', 'amount']].query("customer_id == 'CS018205000001' & amount >= 1000")

       sales_ymd     customer_id  product_cd  amount
36      20180911  CS018205000001  P071401012    2200
68117   20190226  CS018205000001  P071401020    2200
72254   20180911  CS018205000001  P071401005    1100

---
> P-006:
Từ dữ liệu biên nhận (df_receipt), chỉ định các cột theo thứ tự sau và trích xuất dữ liệu đáp ứng tất cả các điều kiện dưới đây: ngày bán hàng (sales_ymd), ID khách hàng (customer_id), mã sản phẩm (product_cd), số lượng bán hàng (quantity), số tiền bán hàng (amount).
> - ID khách hàng (customer_id) là "CS018205000001"
> - Số tiền bán hàng (amount) lớn hơn hoặc bằng 1000 hoặc số lượng bán hàng (quantity) lớn hơn hoặc bằng 5

In [95]:
df_receipt[['sales_ymd', 'customer_id', 'product_cd', 'quantity', 'amount']].query("(customer_id == 'CS018205000001') & (amount >= 1000 | quantity >= 5)")

# (
#     df_receipt[["sales_ymd", "customer_id", "product_cd", "quantity", "amount"]]
#     .query("(customer_id == 'CS018205000001') & (amount >= 1000 | quantity >=5)")
# )

       sales_ymd     customer_id  product_cd  quantity  amount
36      20180911  CS018205000001  P071401012         1    2200
9843    20180414  CS018205000001  P060104007         6     600
21110   20170614  CS018205000001  P050206001         5     990
68117   20190226  CS018205000001  P071401020         1    2200
72254   20180911  CS018205000001  P071401005         1    1100

---
> P-007:
Từ dữ liệu biên nhận (df_receipt), chỉ định các cột theo thứ tự sau và trích xuất dữ liệu đáp ứng tất cả các điều kiện dưới đây: ngày bán hàng (sales_ymd), ID khách hàng (customer_id), mã sản phẩm (product_cd), số tiền bán hàng (amount).
> - ID khách hàng (customer_id) là "CS018205000001"
> - Số tiền bán hàng (amount) lớn hơn hoặc bằng 1000 và nhỏ hơn hoặc bằng 2000

In [96]:
df_receipt[['sales_ymd', 'customer_id', 'product_cd', 'amount']].query("(customer_id == 'CS018205000001') & (amount >= 1000 & amount <= 2000)")

       sales_ymd     customer_id  product_cd  amount
72254   20180911  CS018205000001  P071401005    1100

---
> P-008:
Từ dữ liệu biên nhận (df_receipt), chỉ định các cột theo thứ tự sau và trích xuất dữ liệu đáp ứng tất cả các điều kiện dưới đây: ngày bán hàng (sales_ymd), ID khách hàng (customer_id), mã sản phẩm (product_cd), số tiền bán hàng (amount).
> - ID khách hàng (customer_id) là "CS018205000001"
> - Mã sản phẩm (product_cd) không phải là "P071401019"

In [97]:
df_receipt[['sales_ymd', 'customer_id', 'product_cd', 'amount']].query("customer_id == 'CS018205000001' & product_cd != 'P071401019'")

       sales_ymd     customer_id  product_cd  amount
36      20180911  CS018205000001  P071401012    2200
9843    20180414  CS018205000001  P060104007     600
21110   20170614  CS018205000001  P050206001     990
27673   20170614  CS018205000001  P060702015     108
27840   20190216  CS018205000001  P071005024     102
28757   20180414  CS018205000001  P071101002     278
39256   20190226  CS018205000001  P070902035     168
58121   20190924  CS018205000001  P060805001     495
68117   20190226  CS018205000001  P071401020    2200
72254   20180911  CS018205000001  P071401005    1100
88508   20190216  CS018205000001  P040101002     218
91525   20190924  CS018205000001  P091503001     280

---
> P-009: Thay đổi điều kiện lọc dưới đây và thay thế từ khóa OR thành AND trong truy vấn xuất dữ liệu.
> 
> `df_store.query('not(prefecture_cd == "13" | floor_area > 900)')`

In [98]:
# df_store.query('not(prefecture_cd == "13" | floor_area > 900)')

df_store.query("prefecture_cd != '13' & floor_area <= 900")

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
18,S14046,Kitayamada store,14,Kanagawa Prefecture,"Kitamada 1-chome, Tsuzuki-ku, Yokohama-shi, Ka...",045-123-4049,139.5916,35.56189,831.0
20,S14011,Hiyoshi Honmachi store,14,Kanagawa Prefecture,"4-chome Honcho, Kohoku-ku, Yokohama-shi, Kanagawa",045-123-4033,139.6316,35.54655,890.0
38,S12013,Narashino store,12,Chiba prefecture,"1-chome Shibaen, Narashino City, Chiba Prefecture",047-123-4002,140.0220,35.66122,808.0

---
> P-010:
Từ dữ liệu cửa hàng (df_store), trích xuất và hiển thị 10 bản ghi với mã cửa hàng (store_cd) bắt đầu bằng 'S14'.

In [99]:
df_store.query("store_cd.str.startswith('S14')").head(10)

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
2,S14010,Kikuna store,14,Kanagawa Prefecture,"Kikuna 1-chome, Kohoku-ku, Yokohama-shi, Kanagawa",045-123-4032,139.6326,35.50049,1732.0
3,S14033,Akuwa store,14,Kanagawa Prefecture,"Akuwa Nishi 1-chome, Seya-ku, Yokohama-shi, Ka...",045-123-4043,139.4961,35.45918,1495.0
4,S14036,Sagamihara Central Store,14,Kanagawa Prefecture,"2-chome, Chuo, Sagamihara City, Kanagawa Prefe...",042-123-4045,139.3716,35.57327,1679.0
7,S14040,Nagatsuta store,14,Kanagawa Prefecture,"Nagatsuda Minamidai 5-chome, Midori-ku, Yokoha...",045-123-4046,139.4994,35.52398,1548.0
9,S14050,Akuwa Nishi store,14,Kanagawa Prefecture,"Akuwa Nishi 1-chome, Seya-ku, Yokohama-shi, Ka...",045-123-4053,139.4961,35.45918,1830.0
12,S14028,Futatsu Bridge store,14,Kanagawa Prefecture,"Futatsuhashi-cho, Seya-ku, Yokohama-shi, Kanagawa",045-123-4042,139.4963,35.46304,1574.0
16,S14012,Honmaki Wada store,14,Kanagawa Prefecture,"Honmaki Wada, Naka-ku, Yokohama-shi, Kanagawa",045-123-4034,139.6582,35.42156,1341.0
18,S14046,Kitayamada store,14,Kanagawa Prefecture,"Kitamada 1-chome, Tsuzuki-ku, Yokohama-shi, Ka...",045-123-4049,139.5916,35.56189,831.0
19,S14022,Zushi store,14,Kanagawa Prefecture,"Zushi 1-chome, Zushi City, Kanagawa Prefecture",046-123-4036,139.5789,35.29642,1838.0
20,S14011,Hiyoshi Honmachi store,14,Kanagawa Prefecture,"4-chome Honcho, Kohoku-ku, Yokohama-shi, Kanagawa",045-123-4033,139.6316,35.54655,890.0

---
> P-011:
Từ dữ liệu khách hàng (df_customer), trích xuất và hiển thị 10 bản ghi với mã ID khách hàng (customer_id) kết thúc bằng '1'.

In [100]:
df_customer.query("customer_id.str.endswith('1')", engine='python').head(10)

,customer_id,customer_name,gender_cd,gender,birth_day,age,postal_cd,address,application_store_cd,application_date,status_cd
4,CS033515000071,Yuki Suwa,1,Male,1966-04-30,52,246-0031,"Seya -ku, Yokohama -shi, Kanagawa",S14033,20151129,D-20100930-D
7,CS022515000271,Riho Nakagawa,1,Male,1966-08-27,52,249-0005,"Sakurayama, Zushi City, Kanagawa Prefecture",S14022,20181010,0-00000000-0
10,CS015212000021,Fujimura 7th,1,Male,1997-03-20,22,136-0071,"Kameido, Koto -ku, Tokyo",S13015,20150812,0-00000000-0
17,CS007502000011,Koji Asakura,0,Female,1962-07-28,56,285-0854,"Kamiza, Sakura City, Chiba Prefecture",S12007,20150328,0-00000000-0
20,CS004415000861,Ryoko Omori,1,Male,1974-01-28,45,165-0032,"Saginomiya, Nakano -ku, Tokyo",S13004,20170525,0-00000000-0
36,CS007702000011,History of Takeshi Nagai,0,Female,1941-04-22,77,285-0866,"Usuidai, Sakura City, Chiba Prefecture",S12007,20150609,0-00000000-0
37,CS029503000041,Nakahara Subaru,0,Female,1966-02-13,53,134-0084,"Higashi Kasai, Edogawa -ku, Tokyo",S12029,20150222,0-00000000-0
60,CS005713000021,Ruria Noda,1,Male,1943-10-03,75,167-0022,"Suginami -ku, Tokyo Shimoigusa",S13005,20150317,0-00000000-0
76,CS004603000051,Taro Matsutani,0,Female,1952-12-11,66,165-0032,"Saginomiya, Nakano -ku, Tokyo",S13004,20161014,0-00000000-0
77,CS003314000081,Takakura sandbags,1,Male,1984-06-27,34,201-0012,"Komae -shi, Tokyo Ikuwaki",S13003,20150324,6-20100917-7

---
> P-012:
Từ dữ liệu cửa hàng (df_store), trích xuất và hiển thị 10 bản ghi với địa chỉ (address) có chứa từ 'Tokyo'.

In [101]:
df_store.query("address.str.contains('Tokyo')").head(10)

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
1,S13002,Kokubunji Temple,13,Tokyo,"Honda 2-chome, Kokubunji City, Tokyo",042-123-4008,139.4802,35.70566,1735.0
5,S13051,Itabashi Ohara store,13,Tokyo,"Ohara-cho, Itabashi-ku, Tokyo",03-0123-4029,139.6980,35.76788,1045.0
6,S13015,Southern sand store,13,Tokyo,"2-chome, Koto-ku, Tokyo 2-chome",03-0123-4014,139.8229,35.67066,1337.0
8,S13044,Minami -Rokugo store,13,Tokyo,"Minami Rokugo 2-chome, Ota-ku, Tokyo",03-0123-4028,139.7207,35.54604,1379.0
10,S13019,Komorone store,13,Tokyo,"Komorine 1-chome, Itabashi-ku, Tokyo",03-0123-4018,139.6795,35.74468,1004.0
11,S13052,Morino store,13,Tokyo,"Morino Sanchome, Machida City, Tokyo",042-123-4030,139.4383,35.55293,1087.0
13,S13031,Hatsudai store,13,Tokyo,"Hatsudai 2-chome, Shibuya-ku, Tokyo",03-0123-4020,139.6862,35.67616,986.0
14,S13038,Higashikasai store,13,Tokyo,"Tokyo Kasai 9-chome, Edogawa-ku, Tokyo",03-0123-4024,139.8826,35.65366,1184.0
15,S13001,Naka -Rokugo store,13,Tokyo,"2-chome, Nakarokugo, Ota-ku, Tokyo",03-1234-4007,139.7132,35.55135,1796.0
17,S13004,Sagimiya store,13,Tokyo,"Saginomiya Sanchome, Nakano-ku, Tokyo",03-0123-4010,139.6421,35.72348,947.0

---
> P-013:
Từ dữ liệu khách hàng (df_customer), trích xuất và hiển thị 10 bản ghi với mã trạng thái (status_cd) bắt đầu bằng chữ cái từ 'A' đến 'F'.

In [102]:
df_customer.query("status_cd.str.contains(r'^[A-F]')").head(10)

,customer_id,customer_name,gender_cd,gender,birth_day,age,postal_cd,address,application_store_cd,application_date,status_cd
0,CS019415000154,Yuki Umemura,9,Unknown,1971-07-08,47,179-0084,"Hikawadai, Nerima -ku, Tokyo",S13019,20150506,E-20101014-E
4,CS033515000071,Yuki Suwa,1,Male,1966-04-30,52,246-0031,"Seya -ku, Yokohama -shi, Kanagawa",S14033,20151129,D-20100930-D
16,CS024415000146,Sachiko Hosaka,1,Male,1977-10-31,41,214-0038,"Ikuta, Tama -ku, Kawasaki City, Kanagawa Prefe...",S14024,20150518,D-20101026-F
45,CS019415000084,Honzan Mami,1,Male,1971-12-20,47,176-0003,"Hazawa, Nerima -ku, Tokyo",S13019,20151109,C-20101012-E
53,CS019214000008,Reina Okuno,1,Male,1991-07-01,27,171-0044,"Chihaya, Toshima -ku, Tokyo",S13019,20150102,D-20100714-A
54,CS002515000256,Yoko Kikuchi,1,Male,1964-10-06,54,185-0013,"Kokubunji -shi, Tokyo Nishiki Kokubo",S13002,20161201,A-20100303-7
63,CS017315000023,Reina Uchino,1,Male,1987-02-21,32,166-0015,"Narita Higashi, Suginami -ku, Tokyo",S13017,20141209,C-20090424-5
70,CS030415000034,Tamaki Nanko,1,Male,1969-01-28,50,272-0025,"Owada, Ichikawa City, Chiba Prefecture",S12030,20150501,F-20101020-F
72,CS025214000016,Furukawa Erika,1,Male,1995-10-06,23,245-0018,"Kamiiida -cho, Izumi -ku, Yokohama -shi, Kanagawa",S14025,20150825,D-20101029-F
101,CS021115000004,Hikaru Kurata,1,Male,2003-01-19,16,259-1111,"Nishi -Tomioka, Isehara City, Kanagawa Prefecture",S14021,20150212,E-20100925-E

---
> P-014:
Từ dữ liệu khách hàng (df_customer), trích xuất và hiển thị 10 bản ghi với mã trạng thái (status_cd) kết thúc bằng các số từ '1' đến '9'.

In [103]:
df_customer[['customer_id', 'customer_name', 'address', 'status_cd']].query("status_cd.str.contains(r'[1-9]$')").head(10)

,customer_id,customer_name,address,status_cd
1,CS008514000047,Nozomi Ishikawa,"Iwato Kita, Komae City, Tokyo",6-20100613-8
3,CS004615000296,Yu Tateishi,"Nakano -ku, Tokyo Nomo",4-20080701-1
8,CS020412000046,An apricot of Kurosaki,"Shimura, Itabashi -ku, Tokyo",1-20100516-3
11,CS031514000047,Reiko Haraguchi,"Uehara, Shibuya -ku, Tokyo",8-20090607-6
12,CS017513000183,Kyoko Suenaga,"Nakano -ku, Tokyo Nomo",1-20090203-3
15,CS044415000024,Chikako Sugino,"Kamata, Ota -ku, Tokyo",6-20101016-9
24,CS025512000055,Mayuko Mizuguchi,"Fukuda, Yamato City, Kanagawa Prefecture",4-20090705-4
34,CS011315000042,Aya Inagaki,"Hiyoshi, Kohoku -ku, Yokohama -shi, Kanagawa",1-20080219-3
41,CS001315000186,Mikako Tomita,"Nakarokugo, Ota -ku, Tokyo",3-20080412-1
49,CS026615000130,Rie Matsunaga,"Tsujido Motomachi, Fujisawa City, Kanagawa Pre...",8-20090727-5

---
> P-015:
Từ dữ liệu khách hàng (df_customer), trích xuất và hiển thị 10 bản ghi với mã trạng thái (status_cd) bắt đầu bằng chữ cái từ 'A' đến 'F' và kết thúc bằng các số từ '1' đến '9'.

In [104]:
(
    df_customer[["customer_id", "customer_name", "address", "status_cd"]]
    .query("status_cd.str.contains(r'^[A-F].*[1-9]$')").head(10)
)

,customer_id,customer_name,address,status_cd
54,CS002515000256,Yoko Kikuchi,"Kokubunji -shi, Tokyo Nishiki Kokubo",A-20100303-7
63,CS017315000023,Reina Uchino,"Narita Higashi, Suginami -ku, Tokyo",C-20090424-5
163,CS022415000100,Misako Sunagawa,"Shinjuku, Zushi City, Kanagawa Prefecture",B-20091009-9
167,CS038314000035,Kyoko Okunuki,"Higashi Kasai, Edogawa -ku, Tokyo",A-20100917-9
239,CS025512000143,Yoshino Kikuchi,"Shibuya, Yamato City, Kanagawa Prefecture",B-20090802-5
282,CS010513000187,Asami Matsukawa,"Samido -cho, Kohoku -ku, Yokohama -shi, Kanagawa",D-20100808-2
319,CS020212000014,Matsui Natsuzora,"Kawaguchi, Kawaguchi City, Saitama Prefecture",E-20100524-7
432,CS019215000029,Mayuko Sawa,"Sakuradai, Nerima -ku, Tokyo",A-20100622-9
520,CS015414000138,Erika Kusano,"Minami sand in Koto -ku, Tokyo",D-20100504-9
524,CS035615000040,Daigoro Kawanishi,"Kamimariga, Setagaya -ku, Tokyo",E-20100830-6

---
> P-016:
Từ dữ liệu cửa hàng (df_store), trích xuất và hiển thị 10 bản ghi với số điện thoại (tel_no) tuân theo qui tắc xxx-xxx-xxxx. Trong đó x là 1 số tự nhiên từ 0-9.

In [105]:
df_store[['store_cd', 'address', 'tel_no']].query("tel_no.str.contains(r'^[0-9]{3}-[0-9]{3}-[0-9]{4}$')").head(10)

   store_cd                                            address        tel_no
0    S12014    1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba  043-123-4003
1    S13002               Honda 2-chome, Kokubunji City, Tokyo  042-123-4008
2    S14010  Kikuna 1-chome, Kohoku-ku, Yokohama-shi, Kanagawa  045-123-4032
3    S14033  Akuwa Nishi 1-chome, Seya-ku, Yokohama-shi, Ka...  045-123-4043
4    S14036  2-chome, Chuo, Sagamihara City, Kanagawa Prefe...  042-123-4045
7    S14040  Nagatsuda Minamidai 5-chome, Midori-ku, Yokoha...  045-123-4046
9    S14050  Akuwa Nishi 1-chome, Seya-ku, Yokohama-shi, Ka...  045-123-4053
11   S13052               Morino Sanchome, Machida City, Tokyo  042-123-4030
12   S14028  Futatsuhashi-cho, Seya-ku, Yokohama-shi, Kanagawa  045-123-4042
16   S14012      Honmaki Wada, Naka-ku, Yokohama-shi, Kanagawa  045-123-4034

---
> P-017:
Từ dữ liệu khách hàng (df_customer), sắp xếp và hiển thị 10 bản ghi đầu tiên theo thứ tự tăng dần của ngày sinh (birth_day).

In [106]:
df_customer.sort_values('birth_day').head(10)

,customer_id,customer_name,gender_cd,gender,birth_day,age,postal_cd,address,application_store_cd,application_date,status_cd
401,CS017811000003,Yuu Kageyama,1,Male,1930-02-27,89,166-0001,"Asaya Kita, Suginami -ku, Tokyo",S13017,20150224,0-00000000-0
258,CS030802000009,Shingo Shogo,0,Female,1930-08-31,88,272-0803,"Ichikawa -shi, Chiba",S12030,20180506,0-00000000-0
927,CS038813000006,Miyuki Toshima,1,Male,1931-01-07,88,134-0084,"Higashi Kasai, Edogawa -ku, Tokyo",S13038,20150603,0-00000000-0
640,CS005812000025,Ryo Nagase,1,Male,1931-10-06,87,176-0022,"Mukoyama, Nerima -ku, Tokyo",S13005,20170524,0-00000000-0
200,CS024815000023,Mayuko Takenaka,1,Male,1931-11-25,87,214-0035,"Nagasawa, Tama -ku, Kawasaki City, Kanagawa Pr...",S14024,20151030,2-20080925-4
812,CS034813000001,Yuko Yasuko,1,Male,1932-03-03,87,216-0001,"Nogawa, Miyamae -ku, Kawasaki City, Kanagawa P...",S14034,20150625,0-00000000-0
133,CS039813000020,Toshima light,1,Male,1932-03-29,87,167-0034,"Momoi, Suginami -ku, Tokyo",S13039,20150630,0-00000000-0
129,CS002815000035,Ema Kawano,1,Male,1932-04-17,86,185-0024,"Izumi -cho, Kokubunji, Tokyo",S13002,20161227,3-20090908-2
399,CS032815000020,Natsuki Doi,1,Male,1932-06-14,86,144-0056,"Nishi -Rokugo, Ota -ku, Tokyo",S13032,20151104,0-00000000-0
128,CS007813000023,Airi Mizoguchi,1,Male,1932-06-28,86,285-0843,"Nakashizu, Sakura City, Chiba Prefecture",S12007,20150501,0-00000000-0

---
> P-018:
Từ dữ liệu khách hàng (df_customer), sắp xếp và hiển thị 10 bản ghi đầu tiên theo thứ tự giảm dần của ngày sinh (birth_day).

In [107]:
df_customer.sort_values('birth_day', ascending=False).head(10)

,customer_id,customer_name,gender_cd,gender,birth_day,age,postal_cd,address,application_store_cd,application_date,status_cd
134,CS004112000011,Miyu Tamaki,1,Male,2007-01-03,12,161-0031,"Nishimoho, Shinjuku -ku, Tokyo",S13004,20160615,0-00000000-0
516,CS021102000003,Nakahara,0,Female,2006-05-17,12,254-0004,"Kobujima, Hiratsuka City, Kanagawa Prefecture",S14021,20180510,0-00000000-0
560,CS032115000007,Tomono Noguchi,1,Male,2006-04-11,12,144-0056,"Nishi -Rokugo, Ota -ku, Tokyo",S13032,20150428,B-20100822-A
44,CS019114000002,Mami Morii,1,Male,2004-12-17,14,171-0041,"Chikawa, Toshima -ku, Tokyo",S13019,20150507,0-00000000-0
703,CS037112000007,Sayaka Temple,1,Male,2004-01-20,15,101-0031,"Higashi Kanda, Chiyoda -ku, Tokyo",S13037,20151108,0-00000000-0
250,CS032115000006,Koizumi High History,9,Unknown,2003-11-14,15,144-0056,"Nishi -Rokugo, Ota -ku, Tokyo",S13032,20150223,6-20100725-A
101,CS021115000004,Hikaru Kurata,1,Male,2003-01-19,16,259-1111,"Nishi -Tomioka, Isehara City, Kanagawa Prefecture",S14021,20150212,E-20100925-E
512,CS030112000001,Haruki Yamauchi,1,Male,2002-01-26,17,272-0814,"Takaishijin, Ichikawa City, Chiba Prefecture",S12030,20150620,0-00000000-0
867,CS011412000021,Riho Tamada,1,Male,1999-10-21,19,165-0022,"Ekoda, Nakano -ku, Tokyo",S14011,20150526,4-20090412-3
938,CS028213000058,Mayuko Terashima,1,Male,1997-12-17,21,246-0025,"Akuwanishi, Seya -ku, Yokohama -shi, Kanagawa",S14028,20180806,0-00000000-0

---
> P-019:
Từ dữ liệu biên nhận (df_receipt), xếp hạng số tiền bán hàng (amount) theo thứ tự giảm dần và hiển thị 10 bản ghi đầu tiên. Đính kèm các cột ID khách hàng (customer_id) và số tiền bán hàng (amount) với hạng tương ứng. Nếu số tiền bán hàng (amount) bằng nhau, hạng sẽ giống nhau.

In [108]:
df_tmp = df_receipt[["amount"]].rank(method = 'min', ascending = False).rename(columns = {'amount': 'ranking_amount'}).astype("int")
df_tmp = pd.concat([df_receipt[["customer_id", "amount"]], df_tmp], axis = 1)

df_tmp.sort_values('ranking_amount').head(10)

          customer_id  amount  ranking_amount
1202   CS011415000006   10925               1
62317  ZZ000000000000    6800               2
54095  CS028605000002    5780               3
4632   CS015515000034    5480               4
72747  ZZ000000000000    5480               4
10320  ZZ000000000000    5480               4
97294  CS021515000089    5440               7
28304  ZZ000000000000    5440               7
92246  CS009415000038    5280               9
68553  CS040415000200    5280               9

---
> P-020:
Từ dữ liệu biên nhận (df_receipt), xếp hạng số tiền bán hàng (amount) theo thứ tự tăng dần và hiển thị 10 bản ghi đầu tiên. Đính kèm các cột ID khách hàng (customer_id) và số tiền bán hàng (amount) với hạng tương ứng. Trong trường hợp số tiền bán hàng (amount) bằng nhau hạng sẽ không được |giống nhau.

In [109]:
df_tmp = df_receipt[["amount"]].rank(method = 'first', ascending = False).rename(columns = {"amount": "ranking_amount"}).astype("int")
df_tmp = pd.concat([df_receipt[["customer_id", "amount"]], df_tmp], axis = 1)

df_tmp.sort_values('ranking_amount').head(10)

          customer_id  amount  ranking_amount
1202   CS011415000006   10925               1
62317  ZZ000000000000    6800               2
54095  CS028605000002    5780               3
4632   CS015515000034    5480               4
10320  ZZ000000000000    5480               5
72747  ZZ000000000000    5480               6
28304  ZZ000000000000    5440               7
97294  CS021515000089    5440               8
596    CS015515000083    5280               9
11275  CS017414000114    5280              10

### Phần 2: 21 - 40

---
> P-021:
Từ dữ liệu biên nhận (df_receipt), đếm số lượng bản ghi.

In [110]:
len(df_receipt)

104681

---
> P-022:
Từ dữ liệu biên nhận (df_receipt), đếm số lượng các giá trị duy nhất của ID khách hàng (customer_id).

In [111]:
len(df_receipt["customer_id"].unique())

8307

---
> P-023:
Từ dữ liệu biên nhận (df_receipt), tính tổng số tiền bán hàng (amount) và số lượng bán hàng (quantity) cho mỗi cửa hàng (store_cd).

In [112]:
(
    df_receipt.groupby("store_cd")
    .agg(
        {
            "amount" : "sum",
            "quantity" : "sum"
        }
    ).reset_index()
).head(10)

  store_cd  amount  quantity
0   S12007  638761      2099
1   S12013  787513      2425
2   S12014  725167      2358
3   S12029  794741      2555
4   S12030  684402      2403
5   S13001  811936      2347
6   S13002  727821      2340
7   S13003  764294      2197
8   S13004  779373      2390
9   S13005  629876      2004

---
> P-024:
Từ dữ liệu biên nhận (df_receipt), hiển thị 10 bản ghi có ngày bán hàng (sales_ymd) mới nhất cho mỗi ID khách hàng (customer_id).

In [113]:
(
    df_receipt.groupby("customer_id")
    .agg
    (
        {
            "sales_ymd" : "max"
        }
    ).reset_index()
.head(10))

      customer_id  sales_ymd
0  CS001113000004   20190308
1  CS001114000005   20190731
2  CS001115000010   20190405
3  CS001205000004   20190625
4  CS001205000006   20190224
5  CS001211000025   20190322
6  CS001212000027   20170127
7  CS001212000031   20180906
8  CS001212000046   20170811
9  CS001212000070   20191018

---
> P-025:
Từ dữ liệu biên nhận (df_receipt), hiển thị 10 bản ghi có ngày bán hàng (sales_ymd) cũ nhất cho mỗi ID khách hàng (customer_id).

In [114]:
(
    df_receipt.groupby("customer_id")
    .agg
    (
        {
            "sales_ymd": "min"
        }
    ).reset_index()
).head(10)

      customer_id  sales_ymd
0  CS001113000004   20190308
1  CS001114000005   20180503
2  CS001115000010   20171228
3  CS001205000004   20170914
4  CS001205000006   20180207
5  CS001211000025   20190322
6  CS001212000027   20170127
7  CS001212000031   20180906
8  CS001212000046   20170811
9  CS001212000070   20191018

---
> P-026:
Từ dữ liệu biên nhận (df_receipt), hiển thị 10 bản ghi có ngày bán hàng (sales_ymd) mới nhất và cũ nhất cho mỗi ID khách hàng (customer_id). Nếu ngày bán hàng khác nhau, hiển thị 10 bản ghi.

In [115]:
df_tmp = df_receipt.groupby("customer_id").agg({"sales_ymd" : ["max", "min"]}).reset_index()

df_tmp.columns = ["_".join(pair) for pair in df_tmp.columns]

df_tmp.query("sales_ymd_max != sales_ymd_min").head(10)

      customer_id_  sales_ymd_max  sales_ymd_min
1   CS001114000005       20190731       20180503
2   CS001115000010       20190405       20171228
3   CS001205000004       20190625       20170914
4   CS001205000006       20190224       20180207
13  CS001214000009       20190902       20170306
14  CS001214000017       20191006       20180828
16  CS001214000048       20190929       20171109
17  CS001214000052       20190617       20180208
20  CS001215000005       20181021       20170206
21  CS001215000040       20171022       20170214

---
> P-027:
Từ dữ liệu biên nhận (df_receipt), tính và hiển thị trung bình số tiền bán hàng (amount) theo cửa hàng (store_cd), sắp xếp và hiển thị TOP 5.

In [116]:
(
    df_receipt.groupby("store_cd")
    .agg
    (
        {
            "amount" : "mean"
        }
    ).reset_index()
    .sort_values('amount', ascending = False)
).head(5)

   store_cd      amount
28   S13052  402.867470
12   S13015  351.111960
7    S13003  350.915519
30   S14010  348.791262
5    S13001  348.470386

---
> P-028:
Từ dữ liệu biên nhận (df_receipt), tính và hiển thị trung vị số tiền bán hàng (amount) theo cửa hàng (store_cd), sắp xếp và hiển thị TOP 5.

In [117]:
(
    df_receipt.groupby("store_cd")
    .agg(
        {
            "amount": "median"
        }
    ).reset_index()
    .sort_values("amount", ascending = False)
).head(5)

   store_cd  amount
28   S13052   190.0
30   S14010   188.0
51   S14050   185.0
44   S14040   180.0
7    S13003   180.0

---
> P-029:
Từ dữ liệu biên nhận (df_receipt), hiển thị 10 bản ghi có giá trị mode lớn nhất của mã sản phẩm (product_cd) theo cửa hàng (store_cd).

In [118]:
(
    df_receipt.groupby("store_cd")["product_cd"]
    .apply(lambda x: x.mode())
    .reset_index()
).head(10)

  store_cd  level_1  product_cd
0   S12007        0  P060303001
1   S12013        0  P060303001
2   S12014        0  P060303001
3   S12029        0  P060303001
4   S12030        0  P060303001
5   S13001        0  P060303001
6   S13002        0  P060303001
7   S13003        0  P071401001
8   S13004        0  P060303001
9   S13005        0  P040503001

---
> P-030:
Từ dữ liệu biên nhận (df_receipt), tính và hiển thị phân vị của số tiền bán hàng (amount) theo cửa hàng (store_cd), sắp xếp và hiển thị TOP 5.

In [119]:
(
    df_receipt.groupby("store_cd").amount.var(ddof=0).reset_index()
    .sort_values("amount", ascending = False)
).head(5)

   store_cd         amount
28   S13052  440088.701311
31   S14011  306314.558164
42   S14034  296920.081011
5    S13001  295431.993329
12   S13015  295294.361116

In [120]:
# Tham số ddof=0 có nghĩa là sử dụng mẫu đầy đủ (n) để tính phương sai, thay vì (n-1) mà là mặc định trong nhiều trường hợp tính phương sai mẫu

---
> P-031:
Từ dữ liệu biên nhận (df_receipt), tính và hiển thị độ lệch chuẩn của số tiền bán hàng (amount) theo cửa hàng (store_cd), sắp xếp và hiển thị TOP 5.

TIPS:

Chú ý rằng mặc định `ddof` của Pandas và Numpy có thể khác nhau.
```
Pandas：
DataFrame.std(self, axis=None, skipna=None, level=None, ddof=1, numeric_only=None, **kwargs)
Numpy:
numpy.std(a, axis=None, dtype=None, out=None, ddof=0, keepdims=)
```

In [121]:
(
    df_receipt.groupby("store_cd").amount.std(ddof=0).reset_index()
    .sort_values("amount", ascending=False).head(5)
)

   store_cd      amount
28   S13052  663.391816
31   S14011  553.456916
42   S14034  544.903736
5    S13001  543.536561
12   S13015  543.409938

---
> P-032:
Từ dữ liệu biên nhận (df_receipt), tính phần trăm phân vị (percentile) của số tiền bán hàng (amount) cho các cột tương ứng với giá trị 25%.

In [122]:
# 1
np.percentile(df_receipt["amount"], q = np.arange(1, 5) * 20)

array([100., 138., 198., 318.])

In [123]:
# 2
df_receipt["amount"].quantile(q=[0.25, 0.5, 0.75, 1.0])

0.25      102.0
0.50      170.0
0.75      288.0
1.00    10925.0
Name: amount, dtype: float64

---
> P-033:
Từ dữ liệu biên nhận (df_receipt), tính và hiển thị số tiền bán hàng trung bình (amount) theo cửa hàng (store_cd), lọc ra các cửa hàng có trung bình lớn hơn hoặc bằng 330.

In [171]:
(
    df_receipt.groupby("store_cd").amount.mean()
    .reset_index()
    .query("amount >= 330")
)

   store_cd      amount
1    S12013  330.194130
5    S13001  348.470386
7    S13003  350.915519
8    S13004  330.943949
12   S13015  351.111960
16   S13019  330.208616
17   S13020  337.879932
28   S13052  402.867470
30   S14010  348.791262
31   S14011  335.718333
38   S14026  332.340588
46   S14045  330.082073
48   S14047  330.077073

---
> P-034:
Từ dữ liệu biên nhận (df_receipt), tính và hiển thị số tiền bán hàng trung bình (amount) theo ID khách hàng (customer_id). Lưu ý loại bỏ các khách hàng có ID bắt đầu bằng 'Z' vì họ là nhân viên.

In [176]:
# 1
print(df_receipt.query("~customer_id.str.startswith('Z')")
.groupby("customer_id").amount.sum()
.mean())

2547.742234529256

In [177]:
# 

print(
    df_receipt.query("not customer_id.str.startswith('Z')")
    .groupby("customer_id").amount.sum()
    .mean()
)

2547.742234529256

In [178]:
# 3
print(
    df_receipt.query("not customer_id.str.startswith('Z')")
    .groupby("customer_id").amount.sum()
    .mean()
)

2547.742234529256

---
> P-035:
Từ dữ liệu biên nhận (df_receipt), tính và hiển thị số tiền bán hàng trung bình (amount) theo ID khách hàng (customer_id). Lưu ý loại bỏ các khách hàng có ID bắt đầu bằng 'Z' vì họ là nhân viên và chỉ hiển thị những người có số lượng bán hàng trung bình lớn hơn giá trị trung bình.

---
> P-036:
Kết hợp dữ liệu biên nhận (df_receipt) và dữ liệu cửa hàng (df_store), hiển thị 10 bản ghi đầu tiên bao gồm tất cả các cột từ dữ liệu biên nhận và tên cửa hàng (store_name) từ dữ liệu cửa hàng.

---
> P-037:
Kết hợp dữ liệu sản phẩm (df_product) và dữ liệu danh mục (df_category), hiển thị 10 bản ghi đầu tiên bao gồm tất cả các cột từ dữ liệu sản phẩm và tên danh mục (category_small_name) từ dữ liệu danh mục.

---
> P-038: Từ dữ liệu khách hàng (df_customer) và dữ liệu chi tiết hóa đơn (df_receipt), hãy tính tổng số tiền bán hàng cho mỗi khách hàng và hiển thị 10 mục. Tuy nhiên, đối với khách hàng không có thành tích bán hàng, hiển thị tổng số tiền bán hàng là 0. Ngoài ra, chỉ xem xét khách hàng có mã giới tính (gender_cd) là nữ (1), và loại trừ khách hàng không phải là thành viên (khách hàng có ID khách hàng bắt đầu bằng "Z").

---
> P-039: Từ dữ liệu chi tiết hóa đơn (df_receipt), hãy tạo dữ liệu của 20 khách hàng có số ngày bán hàng nhiều nhất và dữ liệu của 20 khách hàng có tổng số tiền bán hàng nhiều nhất, và sau outer join hai dữ liệu này. Tuy nhiên, loại trừ khách hàng không phải là thành viên (khách hàng có ID khách hàng bắt đầu bằng "Z").

---
> P-040: Tạo dữ liệu kết hợp tất cả các cửa hàng và tất cả các sản phẩm (cross join). Hãy nhân trực tiếp dữ liệu cửa hàng (df_store) và dữ liệu sản phẩm (df_product) và tính số lượng.

### Phần 3: 41 - 60

---
> P-041: Từ dữ liệu chi tiết hóa đơn (df_receipt), hãy tính tổng hợp số tiền bán hàng (amount) theo ngày (sales_ymd) và tính toán sự thay đổi của doanh thu so với ngày bán hàng trước đó. Sau đó, hiển thị kết quả 10 mục.

---
> P-042: Từ dữ liệu chi tiết hóa đơn (df_receipt), hãy tính tổng hợp số tiền bán hàng (amount) theo ngày (sales_ymd) và đối với dữ liệu của mỗi ngày, kết hợp với dữ liệu của ngày trước, hai ngày trước và ba ngày trước có doanh số. Sau đó, hiển thị 10 kết quả.

---
> P-043: Kết hợp dữ liệu chi tiết hóa đơn (df_receipt) và dữ liệu khách hàng (df_customer), tạo dữ liệu tóm tắt bán hàng bằng cách tổng hợp số tiền bán hàng (amount) theo mã giới tính (gender_cd) và era (tính từ tuổi - age). Mã giới tính 0 là nam, 1 là nữ, 9 là không xác định.
>
> - Cấu trúc các mục bao gồm 4 hạng mục: era (chia thập kỷ theo mỗi 10 tuổi) và 3 cột bao gồm số tiền bán hàng của nữ giới, số tiền bán hàng của nam giới, số tiền bán hàng không xác định giới tính.

---
> P-044: Dữ liệu tóm tắt bán hàng (df_sales_summary) được tạo ra ở P-043 có chứa thông tin bán hàng theo giới tính. Từ dữ liệu này, chuyển đổi dữ liệu thành 3 hạng mục: thập kỷ - era, mã giới tính và số tiền bán hàng. Tuy nhiên, mã giới tính sẽ được chuyển đổi: nam là "00", nữ là "01", và không xác định là "99".

---
> P-045:
Chuyển đổi định dạng ngày sinh (birth_day) trong dữ liệu khách hàng (df_customer) sang chuỗi ký tự YYYYMMDD, hiển thị 10 bản ghi đầu tiên cùng với ID khách hàng (customer_id).

In [127]:
# df_customer

---
> P-046:
Chuyển đổi định dạng ngày đăng ký (application_date) trong dữ liệu khách hàng (df_customer) sang chuỗi ký tự YYYYMMDD, hiển thị 10 bản ghi đầu tiên cùng với ID khách hàng (customer_id).

---
> P-047:
Chuyển đổi định dạng ngày bán hàng (sales_ymd) trong dữ liệu biên nhận (df_receipt) sang chuỗi ký tự YYYYMMDD, hiển thị 10 bản ghi đầu tiên cùng với số biên nhận (receipt_no) và số phụ của biên nhận (receipt_sub_no).

---
> P-048: Dữ liệu chi tiết hóa đơn (df_receipt) lưu trữ thời gian bán hàng dưới dạng giây Epoch (sales_epoch) với giá trị số dưới định dạng UNIX. Hãy chuyển đổi dữ liệu này sang định dạng ngày tháng, và hiển thị cùng với số hóa đơn (receipt_no) và số phụ hóa đơn (receipt_sub_no), tổng cộng 10 mục.

---
> P-049: Chuyển đổi thời gian bán hàng dạng giây Epoch (sales_epoch) trong dữ liệu chi tiết hóa đơn (df_receipt) sang định dạng ngày tháng, chỉ lấy ra "năm", và hiển thị cùng với số hóa đơn (receipt_no) và số phụ hóa đơn (receipt_sub_no), tổng cộng 10 mục.

In [128]:
# 1

In [129]:
# 2

---
> P-050: Chuyển đổi thời gian bán hàng dạng giây Epoch (sales_epoch) trong dữ liệu chi tiết hóa đơn (df_receipt) sang định dạng ngày tháng, chỉ lấy ra "tháng" và hiển thị cùng với số hóa đơn (receipt_no) và số phụ hóa đơn (receipt_sub_no), tổng cộng 10 mục. Lưu ý, "tháng" được định dạng với hai chữ số, bổ sung số 0 nếu cần thiết.

In [130]:
# 1

In [131]:
# 2

---
> P-051:
Chuyển đổi ngày bán hàng (sales_ymd) trong dữ liệu biên nhận (df_receipt) sang định dạng ngày, chỉ lấy ra phần "ngày", hiển thị 10 bản ghi đầu tiên cùng với số biên nhận (receipt_no) và số phụ của biên nhận (receipt_sub_no). Lưu ý: chỉ lấy phần ngày, bỏ qua các phần khác trong ngày tháng.

In [132]:
# 1

In [133]:
# 2

In [134]:
# Lấy ngày, tháng, năm chỉ trong 1 câu lệnh

---
> P-052: Tổng hợp số tiền bán hàng (amount) trong dữ liệu chi tiết hóa đơn (df_receipt) theo từng khách hàng (customer_id). Nếu tổng số tiền lớn hơn 2000 hiển thị là 1 và nếu dưới 2000 hiển thị là 0. Hiển thị tổng cộng 10 mục. Tuy nhiên, loại trừ các khách hàng không phải là thành viên (có ID khách hàng bắt đầu bằng "Z").

In [135]:
# 1

In [136]:
# 2

In [137]:
# 3

---
> P-053: Đối với mã bưu điện (postal_cd) trong dữ liệu khách hàng (df_customer), gán giá trị 1 cho các mã bưu điện thuộc Tokyo (có ba chữ số đầu tiên từ 100 đến 209) và giá trị 0 cho các mã bưu điện khác. Sau đó kết hợp với dữ liệu chi tiết hóa đơn (df_receipt) và đếm số khách hàng có doanh số bán hàng trong toàn bộ giai đoạn.

In [138]:
# 1

In [139]:
# 2

---
> P-054:
Đếm số lượng khách hàng (df_customer) sống ở các tỉnh Saitama, Chiba, Tokyo, và Kanagawa, tạo mã cho từng tỉnh, hiển thị 10 bản ghi đầu tiên cùng với địa chỉ và mã tỉnh tương ứng. Gán mã Saitama là 11, Chiba là 12, Tokyo là 13, và Kanagawa là 14.

**Memo:**
* `r'...'`: Đây là một raw string literal trong Python, giúp cho các ký tự đặc biệt trong regex được xử lý chính xác mà không cần phải dùng dấu \ để escape chúng.
* `\b`: Đây là một word boundary (ranh giới từ), đảm bảo rằng chuỗi cần tìm là một từ hoàn chỉnh và không phải là một phần của một từ dài hơn.
* `(Tokyo|Kanagawa|Saitama|Chiba)`: Đây là một nhóm chứa các lựa chọn thay thế (alternatives). Regex này sẽ khớp với bất kỳ từ nào trong số các từ được liệt kê, nghĩa là nó sẽ khớp với "Tokyo", "Kanagawa", "Saitama", hoặc "Chiba".

In [140]:
# Sử dụng regex để lọc ra các địa chỉ thuộc các tỉnh cần tìm

---
> P-055: Tổng hợp số tiền bán hàng (amount) trong dữ liệu chi tiết hóa đơn (df_receipt) theo từng khách hàng (customer_id), và tính toán bốn phân vị (quantile) của tổng số tiền bán hàng. Sau đó, gán giá trị hạng mục cho tổng số tiền bán hàng của mỗi khách hàng theo các tiêu chí sau và hiển thị cùng với ID khách hàng và tổng số tiền bán hàng, tổng cộng 10 mục. Giá trị hạng mục được gán từ 1 đến 4 như sau:
>
> - Nhỏ hơn hoặc bằng phân vị thứ nhất Q1: 1
> - Lớn hơn phân vị thứ nhất và nhỏ hơn hoặc bằng phân vị thứ hai Q2: 2
> - Lớn hơn phân vị thứ hai và nhỏ hơn hoặc bằng phân vị thứ ba Q3: 3
> - Lớn hơn phân vị thứ ba Q4: 4

In [141]:
# 1

In [142]:
# 2
# Sử dụng pcut()

---
> P-056: Từ tuổi (age) trong dữ liệu khách hàng (df_customer), tính thập kỷ theo khoảng 10 năm, và hiển thị cùng với ID khách hàng (customer_id) và ngày sinh (birth_day), tổng cộng 10 mục. Tuy nhiên, tất cả những khách hàng từ 60 tuổi trở lên đều được xếp vào thập kỷ 60. Tên của các hạng mục thập kỷ có thể tùy chọn.

---
> P-057: Từ kết quả của P-056 và mã giới tính (gender_cd), tạo dữ liệu hạng mục mới biểu thị các tổ hợp của giới tính và thập kỷ tuổi, và hiển thị 10 mục. Giá trị của các hạng mục tổ hợp có thể tùy chọn.

In [143]:
# 1

In [144]:
# 2

---
> P-058: Biến đổi mã giới tính (gender_cd) trong dữ liệu khách hàng (df_customer) thành biến giả (dummy variable) và hiển thị cùng với ID khách hàng (customer_id), tổng cộng 10 mục.

In [145]:
# 1

In [146]:
# 2

---
> P-059: Tổng hợp số tiền bán hàng (amount) trong dữ liệu chi tiết hóa đơn (df_receipt) theo từng khách hàng (customer_id) và tính tổng số tiền bán hàng trung bình. Chuẩn hóa tổng số tiền bán hàng trung bình cho mỗi khách hàng, hiển thị ID khách hàng và tổng số tiền bán hàng cùng với 10 mục. Việc chuẩn hóa có thể sử dụng độ lệch chuẩn hoặc căn bậc hai của độ lệch chuẩn. Tuy nhiên, loại trừ các khách hàng không phải là thành viên (có ID khách hàng bắt đầu bằng "Z").

TIPS:
- Hàm query() của pandas hỗ trợ sử dụng động cơ "python" hoặc "numexpr". Động cơ mặc định là "numexpr", nhưng có thể thay đổi bằng cách đặt "pandas.options.mode.chained_assignment = None".
- Ngoài ra, có thể sử dụng truy vấn như 'df.query("column_name > 5")' để lọc dữ liệu.

In [147]:
# 1
from sklearn import preprocessing

In [148]:
# 2
from sklearn.preprocessing import StandardScaler

---
> P-060: Tổng hợp số tiền bán hàng (amount) trong dữ liệu chi tiết hóa đơn (df_receipt) theo từng khách hàng (customer_id) và chuẩn hóa tổng số tiền bán hàng theo giá trị tối đa. Hiển thị ID khách hàng và tổng số tiền bán hàng cùng với 10 mục. Tuy nhiên, loại trừ các khách hàng không phải là thành viên (có ID khách hàng bắt đầu bằng "Z").

In [149]:
from sklearn.preprocessing import MinMaxScaler

### Phần 4: 61 - 80

---
> P-061: Tổng hợp số tiền bán hàng (amount) trong dữ liệu chi tiết hóa đơn (df_receipt) theo từng khách hàng (customer_id) và chuẩn hóa tổng số tiền bán hàng bằng cách lấy logarithm (log10). Hiển thị ID khách hàng và tổng số tiền bán hàng cùng với 10 mục. Tuy nhiên, loại trừ các khách hàng không phải là thành viên (có ID khách hàng bắt đầu bằng "Z").

---
> P-062: Tổng hợp số tiền bán hàng (amount) trong dữ liệu chi tiết hóa đơn (df_receipt) theo từng khách hàng (customer_id) và chuẩn hóa tổng số tiền bán hàng bằng cách lấy logarithm tự nhiên (ln). Hiển thị ID khách hàng và tổng số tiền bán hàng cùng với 10 mục. Tuy nhiên, loại trừ các khách hàng không phải là thành viên (có ID khách hàng bắt đầu bằng "Z").

---
> P-063: Từ dữ liệu sản phẩm (df_product), tính lợi nhuận của mỗi sản phẩm dựa trên đơn giá (unit_price) và giá gốc (unit_cost), và hiển thị kết quả của 10 mục.

---
> P-064: Từ đơn giá (unit_price) và giá gốc (unit_cost) trong dữ liệu sản phẩm (df_product), tính toán tỷ lệ lợi nhuận trung bình của mỗi sản phẩm. Lưu ý rằng có thể có các giá trị thiếu trong đơn giá và giá gốc.

---
> P-065: Đối với mỗi sản phẩm trong dữ liệu sản phẩm (df_product), tính toán đơn giá mới sao cho tỷ lệ lợi nhuận là 30%. Lưu ý làm tròn bỏ các số lẻ dưới 1 yên. Hiển thị kết quả 10 mục và xác nhận rằng tỷ lệ lợi nhuận xấp xỉ 30%. Lưu ý rằng có thể có các giá trị thiếu trong đơn giá (unit_price) và giá gốc (unit_cost).

---
> P-066: Đối với mỗi sản phẩm trong dữ liệu sản phẩm (df_product), tính toán đơn giá mới sao cho tỷ lệ lợi nhuận là 30%. Lần này, làm tròn đến số nguyên gần nhất (có thể làm tròn lên hoặc làm tròn xuống). Hiển thị kết quả 10 mục và xác nhận rằng tỷ lệ lợi nhuận xấp xỉ 30%. Lưu ý rằng có thể có các giá trị thiếu trong đơn giá (unit_price) và giá gốc (unit_cost).

---
> P-067: Đối với mỗi sản phẩm trong dữ liệu sản phẩm (df_product), tính toán đơn giá mới sao cho tỷ lệ lợi nhuận là 30%. Lần này, làm tròn lên đối với các số lẻ dưới 1 yên. Hiển thị kết quả 10 mục và xác nhận rằng tỷ lệ lợi nhuận xấp xỉ 30%. Lưu ý rằng có thể có các giá trị thiếu trong đơn giá (unit_price) và giá gốc (unit_cost).

---
> P-068: Đối với mỗi sản phẩm trong dữ liệu sản phẩm (df_product), tính toán giá sau khi đã bao gồm thuế tiêu dùng 10%. Làm tròn bỏ các số lẻ dưới 1 yên. Hiển thị kết quả 10 mục. Lưu ý rằng có thể có các giá trị thiếu trong đơn giá (unit_price).

---
> P-069: Kết hợp dữ liệu chi tiết hóa đơn (df_receipt) và dữ liệu sản phẩm (df_product), tính tổng số tiền bán hàng của tất cả sản phẩm cho mỗi khách hàng, và tổng số tiền bán hàng của các sản phẩm thuộc mã phân loại lớn (category_major_cd) "07" (đồ uống). Sau đó, tính tỷ lệ giữa hai tổng số tiền này. Chỉ trích xuất các khách hàng có doanh số bán hàng cho mã phân loại lớn "07". Hiển thị 10 kết quả.

---
> P-070: Đối với ngày bán hàng (sales_ymd) trong dữ liệu chi tiết hóa đơn (df_receipt), kết hợp với ngày đăng ký thành viên (application_date) trong dữ liệu khách hàng (df_customer), tính khoảng thời gian giữa hai ngày này. Hiển thị ID khách hàng (customer_id), ngày bán hàng, ngày đăng ký thành viên và khoảng thời gian đó, tổng cộng 10 mục. Lưu ý rằng sales_ymd là giá trị số, còn application_date được lưu trữ dưới dạng chuỗi văn bản.

In [150]:
#1

In [151]:
#2

---
> P-071: Đối với ngày bán hàng (sales_ymd) của dữ liệu chi tiết hóa đơn (df_receipt), tính số tháng kể từ ngày đăng ký thành viên (application_date) của dữ liệu khách hàng (df_customer) và hiển thị cùng với ID khách hàng (customer_id), ngày bán hàng và ngày đăng ký thành viên, mỗi thứ 10 mục. Lưu ý rằng sales_ymd là giá trị số và application_date lưu giữ dữ liệu dưới dạng chuỗi. Bỏ qua những mục dưới 1 tháng.

In [152]:
# 1

In [153]:
# 2
from dateutil.relativedelta import relativedelta

---
> P-072: Đối với ngày bán hàng (sales_ymd) của dữ liệu chi tiết hóa đơn (df_receipt), tính số năm kể từ ngày đăng ký thành viên (application_date) của dữ liệu khách hàng (df_customer) và hiển thị cùng với ID khách hàng (customer_id), ngày bán hàng và ngày đăng ký thành viên, mỗi thứ 10 mục. Lưu ý rằng sales_ymd là giá trị số và application_date lưu giữ dữ liệu dưới dạng chuỗi. Bỏ qua những mục dưới 1 năm.

In [154]:
# 1

In [155]:
# 2

---
> P-073: Đối với ngày bán hàng (sales_ymd) của dữ liệu chi tiết hóa đơn (df_receipt), tính khoảng thời gian từ ngày đăng ký thành viên (application_date) của dữ liệu khách hàng (df_customer) bằng giây kể từ Epoch và hiển thị cùng với ID khách hàng (customer_id), ngày bán hàng và ngày đăng ký thành viên, mỗi thứ 10 mục. (Lưu ý rằng sales_ymd là giá trị số và application_date lưu giữ dữ liệu dưới dạng chuỗi. Ngoài ra, vì không lưu giữ thông tin thời gian nên mỗi ngày được coi là 00:00:00).

In [156]:
# 1
# Hint: Chuyển đổi elapsed_days từ Timedelta sang giây (epoch time) bằng cách chia cho 10^9 (vì 1 giây = 10^9 nanosecond)

In [157]:
# 2

---
> P-074: Đối với ngày bán hàng (sales_ymd) của dữ liệu chi tiết hóa đơn (df_receipt), tính số ngày đã trôi qua từ ngày thứ Hai trong tuần đó, và hiển thị cùng với ngày bán hàng và ngày thứ Hai trước đó, mỗi thứ 10 mục. (Lưu ý rằng sales_ymd là giá trị số và lưu giữ dữ liệu dưới dạng số).

In [158]:
# 1

In [159]:
# 2

---
> P-075:
Từ dữ liệu khách hàng (df_customer), lấy mẫu ngẫu nhiên 1% dữ liệu và hiển thị 10 bản ghi đầu tiên.

---
> P-076: Từ dữ liệu khách hàng (df_customer), trích xuất ngẫu nhiên 10% dữ liệu dựa trên tỷ lệ của mã giới tính (gender_cd) và đếm số lượng theo từng mã giới tính.

In [160]:
from sklearn.model_selection import train_test_split

---
> P-077: Tính tổng số tiền bán hàng theo từng đơn vị khách hàng từ dữ liệu chi tiết hóa đơn (df_receipt) và trích xuất các giá trị ngoại lệ của tổng số tiền bán hàng. Lưu ý rằng giá trị ngoại lệ là giá trị vượt quá 3σ từ trung bình sau khi chuẩn hóa tổng số tiền bán hàng. (Có thể là số nguyên hoặc số thập phân). Hiển thị kết quả 10 mục.

---
> P-078: Tính tổng số tiền bán hàng (amount) theo từng đơn vị khách hàng từ dữ liệu chi tiết hóa đơn (df_receipt) và trích xuất các giá trị ngoại lệ của tổng số tiền bán hàng. Lưu ý rằng, loại trừ các khách hàng có ID bắt đầu bằng 'Z' vì họ là thành viên không hợp lệ. Ngoại lệ được xác định bằng cách sử dụng IQR (khoảng tứ phân vị) và được coi là giá trị dưới "Q1 - 1.5 * IQR" hoặc vượt quá "Q3 + 1.5 * IQR". Hiển thị kết quả 10 mục.

---
> P-079:
Kiểm tra dữ liệu sản phẩm (df_product) và phát hiện các giá trị bị thiếu.

---
> P-080: Tạo dữ liệu sản phẩm mới bằng cách xóa tất cả các bản ghi có thiếu sót trong bất kỳ mục nào từ dữ liệu sản phẩm (df_product). Hiển thị số lượng trước và sau khi xóa, và xác nhận rằng số lượng đã giảm đúng như đã kiểm tra ở P-079.

### Phần 5: 81 - 100

---
> P-081: Tạo dữ liệu sản phẩm mới bằng cách điền giá trị trung bình cho các mục đơn giá (unit_price) và giá vốn (unit_cost) bị thiếu. Lưu ý rằng, giá trị trung bình sẽ được làm tròn đến đơn vị yên gần nhất (có thể dùng phương pháp làm tròn lên hoặc làm tròn đến số chẵn). Sau khi thực hiện việc điền giá trị, xác nhận rằng không còn thiếu sót trong các mục này.

In [161]:
# 1

In [162]:
# 2
from sklearn.impute import SimpleImputer

---
> P-082: Tạo dữ liệu sản phẩm mới bằng cách điền giá trị trung vị cho các mục đơn giá (unit_price) và giá vốn (unit_cost) bị thiếu. Lưu ý rằng, giá trị trung vị sẽ được làm tròn đến đơn vị yên gần nhất (có thể dùng phương pháp làm tròn lên hoặc làm tròn đến số chẵn). Sau khi thực hiện việc điền giá trị, xác nhận rằng không còn thiếu sót trong các mục này.

---
> P-083: Tạo dữ liệu sản phẩm mới bằng cách điền giá trị trung vị tính theo từng mã phân loại nhỏ của danh mục sản phẩm (category_small_cd) cho các mục đơn giá (unit_price) và giá vốn (unit_cost) bị thiếu. Lưu ý rằng, giá trị trung vị sẽ được làm tròn đến đơn vị yên gần nhất (có thể dùng phương pháp làm tròn lên hoặc làm tròn đến số chẵn). Sau khi thực hiện việc điền giá trị, xác nhận rằng không còn thiếu sót trong các mục này.

In [163]:
# 1

In [164]:
# 2

---
> P-084: Tính tỷ lệ doanh thu năm 2019 so với tổng doanh thu của toàn bộ khách hàng (df_customer) trong toàn bộ thời gian, và tạo dữ liệu mới. Trong trường hợp không có doanh thu, hãy coi như bằng 0. Sau đó, trích xuất những mục có tỷ lệ lớn hơn 0 và hiển thị kết quả 10 mục. Đồng thời, xác nhận rằng dữ liệu được tạo không có thiếu sót.

In [165]:
# 1

In [166]:
# 2

---
> P-085: Đối với toàn bộ khách hàng trong dữ liệu khách hàng (df_customer), sử dụng mã bưu điện (postal_cd) để liên kết với dữ liệu mã địa lý (df_geocode) và tạo dữ liệu khách hàng mới. Lưu ý rằng, nếu một mã bưu điện (postal_cd) có nhiều thông tin kinh độ (longitude) và vĩ độ (latitude) thì tính giá trị trung bình của kinh độ và vĩ độ để sử dụng. Hiển thị 10 mục để xác nhận kết quả đã tạo.

In [167]:
# 1

In [168]:
# 2

---
> P-086: Đối với dữ liệu khách hàng có tọa độ kinh độ vĩ độ được tạo tại 085, kết hợp với dữ liệu cửa hàng (df_store) bằng mã cửa hàng đăng ký thành viên (application_store_cd). Sau đó, sử dụng thông tin vĩ độ (latitude) và kinh độ (longitude) của cửa hàng đăng ký và địa chỉ của khách hàng (address) để tính khoảng cách (đơn vị: km) giữa cửa hàng đăng ký và địa chỉ của khách hàng, và hiển thị cả ID khách hàng (customer_id), địa chỉ khách hàng (address), và địa chỉ cửa hàng (address). Phương thức tính toán có thể đơn giản, nhưng cũng có thể sử dụng thư viện với phương thức có độ chính xác cao hơn. Hiển thị kết quả 10 mục.
> 
> * Công thức tính khoảng cách:
    ```
    Vĩ độ - latitude (radian): φ
    Kinh độ - longitude (radian): λ
    Khoảng cách L = 6371 * arccos(sin φ₁ * sin φ₂ + cos φ₁ * cos φ₂ * cos(λ₁ - λ₂))

In [169]:
# 1
# Hint: Cho trước công thức tính khoảng cách
def calc_distance(x1, y1, x2, y2):
    """Calculate Haversine distance 
    """
    distance = 6371 * math.acos(
        math.sin(math.radians(x1)) 
        * math.sin(math.radians(x2)) 
        + math.cos(math.radians(x1)) 
        * math.cos(math.radians(x2)) 
        * math.cos(math.radians(y1) - math.radians(y2))
    )
    return distance

In [170]:
# 2
from sklearn.metrics.pairwise import haversine_distances

def calc_haversine_distance(lat1, lon1, lat2, lon2):
    # Using sklearn haversine_distances to write a function to calculate distance
    # your code is here
    # ----
    return distance[0][0] * 6371

df_tmp = (
    df_customer_1
    .merge(
        df_store, how="left", left_on="application_store_cd", right_on="store_cd"
    )
    .rename(
        columns={"address_x": "customer_address",
                 "address_y": "store_address"}
    )
    .assign(
        distance=lambda df: df[["m_latitude", "m_longitude", "latitude", "longitude"]]
                .apply(lambda x: calc_haversine_distance(x[0], x[1], x[2], x[3]), axis=1)
    )
)

df_tmp[["customer_id", "customer_address", "store_address", "distance"]].head(10)

NameError: name 'df_customer_1' is not defined

---
> P-087: Trong dữ liệu khách hàng (df_customer), có những khách hàng được đăng ký nhiều lần do đăng ký tại các cửa hàng khác nhau. Tạo dữ liệu khách hàng đã hợp nhất (name_merge_customer_data) sao cho mỗi khách hàng chỉ có một bản ghi, dựa trên tên (customer_name) và mã bưu điện (postal_cd). Tính toán số lượng bản ghi trong dữ liệu khách hàng, số lượng bản ghi trong dữ liệu khách hàng đã hợp nhất, và số lượng bản ghi trùng lặp. Lưu ý rằng, đối với cùng một khách hàng, giữ lại bản ghi có tổng doanh thu cao nhất, và nếu tổng doanh thu bằng nhau hoặc không có doanh thu, giữ lại bản ghi có số ID khách hàng (customer_id) nhỏ hơn.

df_customer_cnt: 1099 df_customer_merged_cnt: 1099 diff: 0

,customer_id,customer_name,gender_cd,gender,birth_day,age,postal_cd,address,application_store_cd,application_date,status_cd,sum_amount
70,CS030415000034,Tamaki Nanko,1,Male,1969-01-28,50,272-0025,"Owada, Ichikawa City, Chiba Prefecture",S12030,20150501,F-20101020-F,15468.0
583,CS020415000261,Natsumi Takada,1,Male,1970-08-03,48,114-0034,"Kita -ku, Kita -ku, Tokyo",S13020,20150403,F-20101014-F,14901.0
912,CS014415000077,Mayuko Matsui,1,Male,1976-02-01,43,263-0025,"Anagawa -cho, Inage -ku, Chiba -shi, Chiba",S12014,20150923,F-20100903-F,14076.0
425,CS011415000193,Reina Aida,1,Male,1973-09-03,45,223-0064,"Shimoda -cho, Kohoku -ku, Yokohama -shi, Kanagawa",S14011,20150422,F-20100915-D,13637.0
946,CS010415000121,Mika Ogawa,1,Male,1976-06-26,42,222-0013,"Nishikigaoka, Kohoku -ku, Yokohama -shi, Kanagawa",S14010,20151001,F-20100410-E,11761.0

---
> P-088: Dựa trên dữ liệu đã tạo ở P-087, tạo dữ liệu khách hàng với ID hợp nhất được gán như sau:
> 
> - Đối với khách hàng không trùng lặp: gán ID khách hàng (customer_id).
> - Đối với khách hàng trùng lặp: gán ID khách hàng của bản ghi đã được trích xuất ở câu hỏi trước.
>
> Xác nhận sự khác biệt giữa số lượng ID khách hàng duy nhất và số lượng ID hợp nhất duy nhất.

Sự khác biệt số lượng ID: 0

---
> P-089: Để xây dựng mô hình dự đoán, hãy chia ngẫu nhiên dữ liệu của những khách hàng có doanh thu thành dữ liệu huấn luyện và dữ liệu kiểm tra với tỷ lệ 8:2.

Train data ratio:  0.8
Test data ratio:  0.2

---
> P-090: Dữ liệu chi tiết hóa đơn (df_receipt) có dữ liệu từ ngày 1 tháng 1 năm 2017 đến ngày 31 tháng 10 năm 2019. Tính tổng doanh thu (amount) hàng tháng và tạo 3 bộ dữ liệu để xây dựng mô hình chuỗi thời gian, trong đó dữ liệu huấn luyện gồm 12 tháng và dữ liệu kiểm tra gồm 6 tháng.

In [ ]:
# 1
# Hint: Cho trước hàm split_data
def split_data(df, train_size, test_size, slide_window, start_point):
    """
    Chia dữ liệu thành hai tập: tập huấn luyện và tập kiểm tra dựa trên các thông số đầu vào.

    Tham số:
    df (DataFrame): DataFrame đầu vào chứa dữ liệu cần chia.
    train_size (int): Kích thước của tập huấn luyện (số lượng hàng/tháng).
    test_size (int): Kích thước của tập kiểm tra (số lượng hàng/tháng).
    slide_window (int): Kích thước cửa sổ trượt (số lượng hàng/tháng) để di chuyển điểm bắt đầu.
    start_point (int): Điểm bắt đầu cho cửa sổ trượt (số lần trượt cửa sổ).

    Trả về:
    tuple: Gồm hai DataFrame:
        - df_train (DataFrame): Tập huấn luyện.
        - df_test (DataFrame): Tập kiểm tra.

    Ví dụ:
    df_train, df_test = split_data(df, train_size=12, test_size=6, slide_window=6, start_point=0)
    """
    # Tính toán vị trí bắt đầu của tập huấn luyện dựa trên điểm bắt đầu và kích thước cửa sổ trượt
    train_start = start_point * slide_window
    # Tính toán vị trí bắt đầu của tập kiểm tra dựa trên kích thước của tập huấn luyện
    test_start = train_start + train_size
    # Trả về hai DataFrame: tập huấn luyện và tập kiểm tra
    return df[train_start:test_start], df[test_start:test_start + test_size]

# Your code is below
# HERE ---

   sales_ym  amount
0    201701  902056
1    201702  764413
2    201703  962945
3    201704  847566
4    201705  884010
5    201706  894242
6    201707  959205
7    201708  954836
8    201709  902037
9    201710  905739
10   201711  932157
11   201712  939654

   sales_ym   amount
12   201801   944509
13   201802   864128
14   201803   946588
15   201804   937099
16   201805  1004438
17   201806  1012329

In [ ]:
print(df_train_1.shape)
print(df_test_1.shape)

(12, 2)
(6, 2)

In [ ]:
# 2
# Sử dụng TimeSeriesSplit từ thư viện sklearn
from sklearn.model_selection import TimeSeriesSplit


print(len(df_train_1), ",",len(df_test_1))
print(len(df_train_2), ",",len(df_test_2))
print(len(df_train_3), ",",len(df_test_3))

12 , 6
12 , 6
12 , 6

---
> P-091: Đối với mỗi khách hàng trong dữ liệu khách hàng (df_customer), trích xuất dữ liệu bằng phương pháp giảm mẫu (undersampling) sao cho số lượng khách hàng có doanh thu và số lượng khách hàng không có doanh thu đạt tỷ lệ 1:1.

In [ ]:
# Sử dụng RandomUnderSampler từ thư viện imblearn
from imblearn.under_sampling import RandomUnderSampler

Before undersampling:
is_buy_flag
0    679
1    420
Name: count, dtype: int64
---
After undersampling:
0: 420
1: 420

---
> P-092: Chuẩn hóa dữ liệu về giới tính trong dữ liệu khách hàng (df_customer) theo dạng chuẩn hóa bậc ba (3NF).

  gender_cd   gender
0         9  Unknown
1         1     Male
5         0   Female

---
> P-093: Trong dữ liệu sản phẩm (df_product), chỉ có các giá trị mã của từng danh mục mà không có tên danh mục. Kết hợp với dữ liệu danh mục (df_category) để tạo dữ liệu sản phẩm mới đã được phi chuẩn hóa, có chứa tên danh mục.

,category_small_cd,category_major_name,category_medium_name,category_small_name,product_cd,category_major_cd,category_medium_cd,unit_price,unit_cost
0,040101,Side dish,Rice,Lunch,P040101001,04,0401,198.0,149.0
1,040101,Side dish,Rice,Lunch,P040101002,04,0401,218.0,164.0
2,040101,Side dish,Rice,Lunch,P040101003,04,0401,230.0,173.0
3,040101,Side dish,Rice,Lunch,P040101004,04,0401,248.0,186.0
4,040101,Side dish,Rice,Lunch,P040101005,04,0401,268.0,201.0

---

> P-094: Xuất dữ liệu sản phẩm có tên danh mục được tạo tại 093 dưới các đặc điểm sau vào file.

| Định dạng file | Có tiêu đề hay không | Mã hóa ký tự |
|----------------|----------------------|--------------|
| CSV (phân tách bằng dấu phẩy) | Có | UTF-8 |

* Đường dẫn đến thư mục xuất file phải là như sau:
```bash
../../data/export_from_exercises
```

---
> P-095: Xuất dữ liệu sản phẩm có tên danh mục được tạo tại 093 dưới các đặc điểm sau vào file.

| Định dạng file | Có tiêu đề hay không | Mã hóa ký tự |
|----------------|----------------------|--------------|
| CSV (phân tách bằng dấu phẩy) | Có | CP932 |

* Đường dẫn đến thư mục xuất file phải là như sau:
```bash
../../data/export_from_exercises
```

---
> P-096: Xuất dữ liệu sản phẩm có tên danh mục được tạo tại 093 dưới các đặc điểm sau vào file.

| Định dạng file | Có tiêu đề hay không | Mã hóa ký tự |
|----------------|----------------------|--------------|
| CSV (phân tách bằng dấu phẩy) | Không | UTF-8 |

* Đường dẫn đến thư mục xuất file phải là như sau:
```bash
../../data/export_from_exercises
```

---
P-097: Đọc file dưới đây được tạo tại 094, hiển thị và kiểm tra xem 3 mục dữ liệu có được đọc chính xác hay không.

| Định dạng file | Có tiêu đề hay không | Mã hóa ký tự |
|----------------|----------------------|--------------|
| CSV (phân tách bằng dấu phẩy) | Có | UTF-8 |

,category_small_cd,category_major_name,category_medium_name,category_small_name,product_cd,category_major_cd,category_medium_cd,unit_price,unit_cost
0,040101,Side dish,Rice,Lunch,P040101001,04,0401,198.0,149.0
1,040101,Side dish,Rice,Lunch,P040101002,04,0401,218.0,164.0
2,040101,Side dish,Rice,Lunch,P040101003,04,0401,230.0,173.0

---
P-098: Đọc file dưới đây được tạo tại 096, hiển thị và kiểm tra xem 3 mục dữ liệu có được đọc chính xác hay không.

| Định dạng file | Có tiêu đề hay không | Mã hóa ký tự |
|----------------|----------------------|--------------|
| CSV (phân tách bằng dấu phẩy) | Không | UTF-8 |

       0          1     2      3           4  5    6      7      8
0  40101  Side dish  Rice  Lunch  P040101001  4  401  198.0  149.0
1  40101  Side dish  Rice  Lunch  P040101002  4  401  218.0  164.0
2  40101  Side dish  Rice  Lunch  P040101003  4  401  230.0  173.0

,product_cd,category_major_cd,category_medium_cd,category_small_cd,unit_price,unit_cost,category_major_name,category_medium_name,category_small_name
0,40101,Side dish,Rice,Lunch,P040101001,4,401,198.0,149.0
1,40101,Side dish,Rice,Lunch,P040101002,4,401,218.0,164.0
2,40101,Side dish,Rice,Lunch,P040101003,4,401,230.0,173.0

---
P-099: Xuất dữ liệu sản phẩm có tên danh mục được tạo tại 093 dưới các đặc điểm sau vào file.

| Định dạng file | Có tiêu đề hay không | Mã hóa ký tự |
|----------------|----------------------|--------------|
| TSV (phân tách bằng tab) | Có | UTF-8 |

* Đường dẫn đến thư mục xuất file phải là như sau:
```bash
../../data/export_from_exercises
```

---
P-100: Đọc file dưới đây được tạo tại 099, hiển thị và kiểm tra xem 3 mục dữ liệu có được đọc chính xác hay không.

| Định dạng file | Có tiêu đề hay không | Mã hóa ký tự |
|----------------|----------------------|--------------|
| TSV (phân tách bằng tab) | Có | UTF-8 |

In [ ]:
# 1 Sử dụng pd.read_table()

,product_cd,category_major_cd,category_medium_cd,category_small_cd,unit_price,unit_cost,category_major_name,category_medium_name,category_small_name
0,40101,Side dish,Rice,Lunch,P040101001,4,401,198.0,149.0
1,40101,Side dish,Rice,Lunch,P040101002,4,401,218.0,164.0
2,40101,Side dish,Rice,Lunch,P040101003,4,401,230.0,173.0

In [ ]:
# 2 Sử dụng pd.read_csv()

,product_cd,category_major_cd,category_medium_cd,category_small_cd,unit_price,unit_cost,category_major_name,category_medium_name,category_small_name
0,40101,Side dish,Rice,Lunch,P040101001,4,401,198.0,149.0
1,40101,Side dish,Rice,Lunch,P040101002,4,401,218.0,164.0
2,40101,Side dish,Rice,Lunch,P040101003,4,401,230.0,173.0

## Lời kết
* **Chúc mừng bạn đã hoàn thành 100 bài tập về Pandas. Bây giờ bạn hoàn toàn có thể tự tin vào khả năng sử dụng pandas cho công việc phân tích dữ liệu của bạn !**